<html>
<head>
  <style>

    body {
      background: #e3e3e3;
    }

    .test-wrapper {
      background: white;
      border-radius: 2px;
      border: 1px solid #cccccc;
      box-shadow: 1px 1px 1px 0px gray;
      font-family: monospace;
      margin-bottom: 5px;
      padding: 10px;

    }

    .test-wrapper .test .result {
      border-radius: 2px;
      margin-bottom: 5px;
      padding: 5px;
    }

    .test-wrapper .test.passed .result {
      background: #008000;
      color: #ADFF2F;
    }

    .test-wrapper .test.failed .result {
      background: #FF0000;
      color: #e3e3e3;
    }

    .test-wrapper .test div {
    	display: inline-block;
    }

    .test-wrapper .test .label {
      background: #e3e3e3;
      border-radius: 2px;
      color: black;
      padding: 2px;
    }

  </style>
</head>
<body>
  <h2>Crockford Function Challenges</h2>
  <script src="./challenges.js"></script>
  <script src="./challenges-test.js"></script>
</body>
</html>
